<?php  if ( ! defined('BASEPATH')) exit('No direct script access allowed');

/*
|--------------------------------------------------------------------------
| Base Site URL
|--------------------------------------------------------------------------
|
| URL to your CodeIgniter root. Typically this will be your base URL,
| WITH a trailing slash:
|
|	http://example.com/
|
*/
$config['base_url']	= "http://admin.mustfeez.tapcrowd.com/";
if(isset($_SERVER['HTTPS']) && $_SERVER['HTTPS'] == "on"){ $ssl_set = "s"; } else { $ssl_set = ""; }
$config['base_url'] = 'http'.$ssl_set.'://'.$_SERVER['HTTP_HOST'].'/';

$config['webmaster'] = "matthijs@floatleft.be";
$config['logger'] = "log@tapcrowd.com";
$config['sitecontact'] = "info@tapcrowd.com";
$config['no-reply'] = "no-reply@tapcrowd.com"; // no-reply@tapcrowd.com
// $config["FACEBOOK_TOKEN"] = "141852902550183|358d7f7130d9c71d51c3776b.0-1021394201|lBYitBGWjZe7Vi2UpAb4I60NWGM";
$config["FACEBOOK_TOKEN"] = "326678294106515|vB99YLBJ08SR2qZ6IYpV8ah6-2c";

$config['publicupload'] = 'http://upload.tapcrowd.com/';
if($_SERVER['SERVER_NAME'] == 'admin.mustfeez.tapcrowd.com') {
	$config['publicupload'] = 'http://upload.tabcrowd.com/';
}

#
# Set config for uploads
#
$config['imagespath'] = '/var/www/UPLOAD/Live/';
if(file_exists($config['imagespath'])) {
	$config['publicupload'] = 'http://'.str_replace('admin','upload', $_SERVER['SERVER_NAME']).'/';
}

#
# Set TapCrowd Stream url
#
if(ENVIRONMENT == 'production') {
	$config['stream_url'] = 'http://stream.tap.cr/';
} else {
	$config['stream_url'] = 'http://' . str_replace('admin', 'stream', $_SERVER['SERVER_NAME']) . '/';
}

#
# Set mobile site url
#
switch($_SERVER['SERVER_NAME']) {
	case 'admin.tapcrowd.com':
	case 'myapp.bmapps.be':
	case 'admin.events.tapcrowd.com':
// 	case 'netonline.admin.tapcrowd.com':
// 	case 'gift2give.admin.tapcrowd.com':
	case 'admin.gift2give.tapcrowd.com':
	case 'admin.netonline.tapcrowd.com':
	case 'admin.axa.tapcrowd.com':
		$config['mobilesite'] = 'm.tap.cr';
		break;
	default:
		$config['mobilesite'] = str_replace('admin', 'm', $_SERVER['SERVER_NAME']);
		break;
}

if($_SERVER['SERVER_NAME'] == 'admin.tom.tapcrowd.com' || $_SERVER['SERVER_NAME'] == 'admin.tapcrowd.lh') {
	$config['mobilesite.use_subdomain'] = false;
} else {
	$config['mobilesite.use_subdomain'] = true;
}

$config['allow_get_array'] = true;

/*
|--------------------------------------------------------------------------
| KortrijkXPO Webservice
|--------------------------------------------------------------------------
| Here you have to input the configuration details of the remote Webservice
| This is the catalogus module of KortrijkXPO
|
*/

$config['kxpo_url'] = "http://catalogus.kortrijkxpo.com/transfer/export.asmx?WSDL";
$config['kxpo_password'] = 'KCat579IDC';

/*
|--------------------------------------------------------------------------
| Index File
|--------------------------------------------------------------------------
|
| Typically this will be your index.php file, unless you've renamed it to
| something else. If you are using mod_rewrite to remove the page set this
| variable so that it is blank.
|
*/
$config['index_page'] = "";

/*
|--------------------------------------------------------------------------
| URI PROTOCOL
|--------------------------------------------------------------------------
|
| This item determines which server global should be used to retrieve the
| URI string.  The default setting of "AUTO" works for most servers.
| If your links do not seem to work, try one of the other delicious flavors:
|
| 'AUTO'			Default - auto detects
| 'PATH_INFO'		Uses the PATH_INFO
| 'QUERY_STRING'	Uses the QUERY_STRING
| 'REQUEST_URI'		Uses the REQUEST_URI
| 'ORIG_PATH_INFO'	Uses the ORIG_PATH_INFO
|
*/
$config['uri_protocol']	= "PATH_INFO";

/*
|--------------------------------------------------------------------------
| URL suffix
|--------------------------------------------------------------------------
|
| This option allows you to add a suffix to all URLs generated by CodeIgniter.
| For more information please see the user guide:
|
| http://codeigniter.com/user_guide/general/urls.html
*/

$config['url_suffix'] = "";

/*
|--------------------------------------------------------------------------
| Default Language
|--------------------------------------------------------------------------
|
| This determines which set of language files should be used. Make sure
| there is an available translation if you intend to use something other
| than english.
|
*/
$config['language']	= "english";

/*
|--------------------------------------------------------------------------
| Default Character Set
|--------------------------------------------------------------------------
|
| This determines which character set is used by default in various methods
| that require a character set to be provided.
|
*/
$config['charset'] = "UTF-8";

/*
|--------------------------------------------------------------------------
| Enable/Disable System Hooks
|--------------------------------------------------------------------------
|
| If you would like to use the "hooks" feature you must enable it by
| setting this variable to TRUE (boolean).  See the user guide for details.
|
*/
$config['enable_hooks'] = TRUE;


/*
|--------------------------------------------------------------------------
| Class Extension Prefix
|--------------------------------------------------------------------------
|
| This item allows you to set the filename/classname prefix when extending
| native libraries.  For more information please see the user guide:
|
| http://codeigniter.com/user_guide/general/core_classes.html
| http://codeigniter.com/user_guide/general/creating_libraries.html
|
*/
$config['subclass_prefix'] = 'MY_';


/*
|--------------------------------------------------------------------------
| Allowed URL Characters
|--------------------------------------------------------------------------
|
| This lets you specify with a regular expression which characters are permitted
| within your URLs.  When someone tries to submit a URL with disallowed
| characters they will get a warning message.
|
| As a security measure you are STRONGLY encouraged to restrict URLs to
| as few characters as possible.  By default only these are allowed: a-z 0-9~%.:_-
|
| Leave blank to allow all characters -- but only if you are insane.
|
| DO NOT CHANGE THIS UNLESS YOU FULLY UNDERSTAND THE REPERCUSSIONS!!
|
*/
$config['permitted_uri_chars'] = 'a-z 0-9~%.:_\-=@';


/*
|--------------------------------------------------------------------------
| Enable Query Strings
|--------------------------------------------------------------------------
|
| By default CodeIgniter uses search-engine friendly segment based URLs:
| example.com/who/what/where/
|
| You can optionally enable standard query string based URLs:
| example.com?who=me&what=something&where=here
|
| Options are: TRUE or FALSE (boolean)
|
| The other items let you set the query string "words" that will
| invoke your controllers and its functions:
| example.com/index.php?c=controller&m=function
|
| Please note that some of the helpers won't work as expected when
| this feature is enabled, since CodeIgniter is designed primarily to
| use segment based URLs.
|
*/
$config['enable_query_strings'] = false;
$config['controller_trigger'] 	= 'c';
$config['function_trigger'] 	= 'm';
$config['directory_trigger'] 	= 'd'; // experimental not currently in use

/*
|--------------------------------------------------------------------------
| Error Logging Threshold
|--------------------------------------------------------------------------
|
| If you have enabled error logging, you can set an error threshold to
| determine what gets logged. Threshold options are:
| You can enable error logging by setting a threshold over zero. The
| threshold determines what gets logged. Threshold options are:
|
|	0 = Disables logging, Error logging TURNED OFF
|	1 = Error Messages (including PHP errors)
|	2 = Debug Messages
|	3 = Informational Messages
|	4 = All Messages
|
| For a live site you'll usually only enable Errors (1) to be logged otherwise
| your log files will fill up very fast.
|
*/
$config['log_threshold'] = 4;

/*
|--------------------------------------------------------------------------
| Error Logging Directory Path
|--------------------------------------------------------------------------
|
| Leave this BLANK unless you would like to set something other than the default
| system/logs/ folder.  Use a full server path with trailing slash.
|
*/
$config['log_path'] = '/tmp/admin/';

/*
|--------------------------------------------------------------------------
| Date Format for Logs
|--------------------------------------------------------------------------
|
| Each item that is logged has an associated date. You can use PHP date
| codes to set your own date formatting
|
*/
$config['log_date_format'] = 'Y-m-d H:i:s';

/*
|--------------------------------------------------------------------------
| Cache Directory Path
|--------------------------------------------------------------------------
|
| Leave this BLANK unless you would like to set something other than the default
| system/cache/ folder.  Use a full server path with trailing slash.
|
*/
$config['cache_path'] = '';

/*
|--------------------------------------------------------------------------
| Encryption Key
|--------------------------------------------------------------------------
|
| If you use the Encryption class or the Sessions class with encryption
| enabled you MUST set an encryption key.  See the user guide for info.
|
*/
$config['encryption_key'] = "TapCrowd?2012";

/*
|--------------------------------------------------------------------------
| Session Variables
|--------------------------------------------------------------------------
|
| 'session_cookie_name' = the name you want for the cookie
| 'encrypt_sess_cookie' = TRUE/FALSE (boolean).  Whether to encrypt the cookie
| 'session_expiration'  = the number of SECONDS you want the session to last.
|  by default sessions last 7200 seconds (two hours).  Set to zero for no expiration.
| 'time_to_update'		= how many seconds between CI refreshing Session Information
|
*/
$config['sess_cookie_name'] = 'sess_tapcrowd';
$config['sess_expiration'] = 10600;
$config['sess_use_database'] = FALSE;
$config['sess_table_name'] = 'ci_sessions';
$config['sess_match_ip'] = FALSE;
$config['sess_match_useragent'] = FALSE;
$config['cookie_prefix'] = "";
$config['cookie_domain'] = "";
$config['cookie_path'] = "/";
$config['sess_gc_probability']    = 0;
$config['sess_gc_divisor'] = 0;

/**
 * Session configuration
 * @author Tom Van de Putte
 * @date 2012-08-27
 */
// $config['sess_cookie_name'] = 'sess_tapcrowd';
// $config['sess_encrypt_cookie'] = true;
// $config['sess_expire_on_close'] = false;
// $config['sess_use_database'] = true;
// $config['sess_table_name'] = 'ci_sessions';
// $config['sess_expiration'] = 20*60;

# Set session timeout (sec)
if(ENVIRONMENT == 'development') {
	$config['sess_expiration'] = 240*60; // 2 hours
} else {
	$config['sess_expiration'] = 120*60; // 20 minutes
}

// $config['sess_match_ip'] = false;
// $config['sess_match_useragent'] = false;
// $config['sess_time_to_update'] = 300;
// $config['cookie_prefix'] = '';
// $config['cookie_domain'] = '';
// $config['cookie_path'] = '/';


/*
|--------------------------------------------------------------------------
| Global XSS Filtering
|--------------------------------------------------------------------------
|
| Determines whether the XSS filter is always active when GET, POST or
| COOKIE data is encountered
|
*/
$config['global_xss_filtering'] = FALSE;

/*
|--------------------------------------------------------------------------
| Output Compression
|--------------------------------------------------------------------------
|
| Enables Gzip output compression for faster page loads.  When enabled,
| the output class will test whether your server supports Gzip.
| Even if it does, however, not all browsers support compression
| so enable only if you are reasonably sure your visitors can handle it.
|
| VERY IMPORTANT:  If you are getting a blank page when compression is enabled it
| means you are prematurely outputting something to your browser. It could
| even be a line of whitespace at the end of one of your scripts.  For
| compression to work, nothing can be sent before the output buffer is called
| by the output class.  Do not "echo" any values with compression enabled.
|
*/
$config['compress_output'] = FALSE;

/*
|--------------------------------------------------------------------------
| Master Time Reference
|--------------------------------------------------------------------------
|
| Options are "local" or "gmt".  This pref tells the system whether to use
| your server's local time as the master "now" reference, or convert it to
| GMT.  See the "date helper" page of the user guide for information
| regarding date handling.
|
*/
$config['time_reference'] = 'local';


/*
|--------------------------------------------------------------------------
| Rewrite PHP Short Tags
|--------------------------------------------------------------------------
|
| If your PHP installation does not have short tag support enabled CI
| can rewrite the tags on-the-fly, enabling you to utilize that syntax
| in your view files.  Options are TRUE or FALSE (boolean)
|
*/
$config['rewrite_short_tags'] = TRUE;

/*
|--------------------------------------------------------------------------
| FCKEditor Basepath
|--------------------------------------------------------------------------
|
| The path from your site's root in which the fckeditor folder is. Note
| this is from the site's root, not the file system root. Also note the
| required slashes at start and finish.
|
|    e.g. /fckeditor/ or /system/plugins/fckeditor/  etc...
|
*/
$config['fckeditor_basepath']    = "/application/helpers/fckeditor/";

/*
|--------------------------------------------------------------------------
| FCKEditor Toolbar Set Default
|--------------------------------------------------------------------------
|
| The default Toolbar set to be used for FCKEditor across your site. Leave
| as empty string or comment out if your happy enough with the standard
| default.
|
*/
$config['fckeditor_toolbarset_default'] = 'Default';


/* End of file config.php */
/* Location: ./system/application/config/config.php */

