<?php 

if (! defined('BASEPATH')) exit(__('No direct script access'));

class reports_model extends CI_Model {

	//php 5 constructor
	function __construct() {
		parent::__construct();
	}
	
	/** Get information from tables that save $appids
	 * @param $apppid the application id that will act as a filter for the results
	 * @return $result the table generated by the query
	 */
	function getPersonalTable($appid) {
		$results = $this->db->query("SELECT * FROM personal WHERE appid=$appid ORDER BY email");
		
		return $results;
	}
	
	/** Get information from tables that save $appids
	 * @param $venueid the application id that will act as a filter for the results
	 * @return $result the table generated by the query
	 */
	function getOrdersTable($venueid) {
		$results = $this->db->query("SELECT * FROM orders WHERE venueid=$venueid  ORDER BY orderid");
		
		return $results;
	}
	
	/** Get information for a specific item in a table.
	 * @param $table the table that where the query will be ran
	 * @param $field the field to compare the $id
	 * @param $id the identificator filter for exhibitor, attendee or whatever table the query is ran on
	 * @param $eventid the event id to prevent showing information from other events
	 * @return $result the table generated by the query
	 */
	function getEventInfo($table, $field, $id, $eventid, $reporttype = '') {
		$sql = "SELECT * FROM `$table` WHERE $field='$id' AND eventid=$eventid";
		if(!empty($reporttype) && $table == 'personal') {
			$sql .= " AND type = '$reporttype'";
		}
		$result = $this->db->query($sql);
		return $result;
	}
	
	/** Get information for a specific item in a table.
	 * @param $table the table that where the query will be ran
	 * @param $id the identificator filter for exhibitor, attendee or whatever table the query is ran on
	 * @return $result the table generated by the query
	 */
	function getVenueInfo($table, $field, $id, $venueid){
		$result = $this->db->query("SELECT * FROM `$table` WHERE $field='$id' AND venueid=$venueid");
		return $result;
	}
	
	/** Get information for a specific item in a table with selected fields
	 * @param $table the table that where the query will be ran
	 * @param $id the identifier to filter exhibitor, attendee or whatever table the query is ran on
	 * @param $fields the fields that will be return from the query
	 * @return $result the table generated by the query
	 */
	function request($table, $id, $fields){
		
		# Construct Query
		
		//Query add Header
		$query = "SELECT ";
		
		//Query add Fields
		if($fields == null){
			$query .= "*";
		}else{
			for($i = 0; $i < $fields.length(); $i++){
				if($i < $fields.length()-1)
					$query .= $fields[$i].",";
				else
					$query .= $fields[$i];
			}
		}
		//Query add last part of query
		$query .= " FROM $table WHERE id=$id";
		
		#Request Query to DB
		$result = $this->db->query($query);
		
		return $result;
	}
	
	/** Get information for a specific item in a table with selected fields
	 * @param $table the table that where the query will be ran
	 * @param $appid the id of the application
	 * @return $result the number of different e-mails present in personal table that are from this app
	 */
	function users($eventid, $type){
		if($type == 'venue') {
			$query = "SELECT DISTINCT email FROM personal WHERE venueid=".$eventid;
		} else {
			$query = "SELECT DISTINCT email FROM personal WHERE eventid=".$eventid;
		}
		
		$result = $this->db->query($query);
		return $result;
	}
	
	function orders($venueid){
		$query = "SELECT DISTINCT orderid FROM orders WHERE venueid=".$venueid;
		$result = $this->db->query($query);
		return $result;
	}
	
	function createTemp($fields){
		$name = "temp"._currentApp()->id;
		$query = "CREATE TEMPORARY TABLE IF NOT EXISTS $name (";
		
		for($i = 0; $i < sizeof($fields); $i++){
			if($i < sizeof($fields) - 1){
				$query .= $fields[$i]." VARCHAR(100) NOT NULL,";
			}
			else
			{
				$query .= $fields[$i]. " VARCHAR(100) NOT NULL";
			}
		}
		
		$query .= ")";
		$create = $this->db->query($query);
		return $name;
	}
	
	function deleteTemp($name){
		$ok = $this->db->query("DROP TEMPORARY TABLE $name");
		return $ok;
	}
	
	function getTable($name){
		return $query = $this->db->get($name);
	}
	
	
}